<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Все приложения"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="?attr/colorPrimary" />

    <!-- Список приложений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

<!--    &lt;!&ndash; Кнопка назад &ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/btnBack"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Назад"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="16dp"-->
<!--        android:padding="16dp"-->
<!--        android:minWidth="200dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Свайп вверх для возврата"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

</LinearLayout>